<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dronecommander" version="4">
  <OBJECT>
    <ID name="dronecommander" mc="Standard.Package" uid="308f6398-379f-4466-b07f-e3198eae7d5e"/>
    <PID name="DroneCommander" mc="Standard.Project" uid="3d8c456d-09bd-4317-bb54-814a91cdf5a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dronecommander]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DroneCommander" mc="Standard.Class" uid="3970650f-5881-4839-a789-c429728cadfd"/>
        <COMPID name="Autopilot" mc="Standard.Class" uid="2bc6167f-4880-4ba9-b3ff-fcf24222656d"/>
        <COMPID name="ArDrone2" mc="Standard.Class" uid="54de40a1-46cf-4a6f-927f-4dbb9e23fec4"/>
        <COMPID name="Drone" mc="Standard.Class" uid="545dd131-4f5b-4b25-b1cf-63f87542843a"/>
        <COMPID name="FlowController" mc="Standard.Class" uid="8683d71e-f8bd-45f9-81f6-6f7a43513e3a"/>
        <COMPID name="FlowQueue" mc="Standard.Class" uid="f802ebae-d913-40a3-839c-3ccad19df13f"/>
        <COMPID name="MasterFlowQueue" mc="Standard.Class" uid="b17cabcb-08a9-4749-a0ed-525c62cbb8ff"/>
        <COMPID name="ControlInterpreter" mc="Standard.Class" uid="dee24c3b-5f68-4e46-9568-7cb4178c09d3"/>
        <COMPID name="APControlFile" mc="Standard.Class" uid="67c3a859-b35d-47ef-97bb-4e54cce7d0d3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="612d0332-578f-46a4-b864-26d1e301689d"/>
        <COMPID name="Block diagram (Main)" mc="Standard.StaticDiagram" uid="918dd08b-7fdc-40fa-bc8d-be74ae6df61a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>