<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dronecommander" version="4">
  <OBJECT>
    <ID name="dronecommander" mc="Standard.Package" uid="308f6398-379f-4466-b07f-e3198eae7d5e"/>
    <PID name="DroneCommander" mc="Standard.Project" uid="3d8c456d-09bd-4317-bb54-814a91cdf5a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dronecommander]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="13865a72-f60b-4a3a-94a3-a0de04fa9a91"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="DroneCommander" mc="Standard.Class" uid="3970650f-5881-4839-a789-c429728cadfd"/>
        <COMPID name="Autopilot" mc="Standard.Class" uid="2bc6167f-4880-4ba9-b3ff-fcf24222656d"/>
        <COMPID name="ArDrone2" mc="Standard.Class" uid="54de40a1-46cf-4a6f-927f-4dbb9e23fec4"/>
        <COMPID name="Drone" mc="Standard.Class" uid="545dd131-4f5b-4b25-b1cf-63f87542843a"/>
        <COMPID name="FlowController" mc="Standard.Class" uid="8683d71e-f8bd-45f9-81f6-6f7a43513e3a"/>
        <COMPID name="MasterFlowQueue" mc="Standard.Class" uid="b17cabcb-08a9-4749-a0ed-525c62cbb8ff"/>
        <COMPID name="ControlInterpreter" mc="Standard.Class" uid="dee24c3b-5f68-4e46-9568-7cb4178c09d3"/>
        <COMPID name="APControlFile" mc="Standard.Class" uid="67c3a859-b35d-47ef-97bb-4e54cce7d0d3"/>
        <COMPID name="FLOW_QUEUE" mc="Standard.DataType" uid="45ad5ef2-ad7f-4685-93ea-351d5e80aa7b"/>
        <COMPID name="Configuration" mc="Standard.Class" uid="c5e25703-fb10-4c35-a041-a667753ae16a"/>
        <COMPID name="User" mc="Standard.Actor" uid="c2c76cea-b6a2-403d-bdda-57788f51f27f"/>
        <COMPID name="Configurator" mc="Standard.UseCase" uid="c9d1ddca-d21e-4817-ace7-467e80b3855c"/>
        <COMPID name="Manage Drone" mc="Standard.UseCase" uid="e0077ecc-8b63-4500-a1c1-46c5ad9b05f9"/>
        <COMPID name="Locate Drones" mc="Standard.UseCase" uid="81007a05-f2b0-4451-af21-21848d55628a"/>
        <COMPID name="Manage Autopilot" mc="Standard.UseCase" uid="b7236652-7a68-46b5-a746-a060da5b6f3b"/>
        <COMPID name="Manage Autopilot/Drone connections" mc="Standard.UseCase" uid="093b19ca-6baf-4d5a-a392-84060898c022"/>
        <COMPID name="CRUD Drones" mc="Standard.UseCase" uid="7a9618a0-5448-4819-8484-171920e8b402"/>
        <COMPID name="Manage DroneCommander" mc="Standard.UseCase" uid="8ed2ed72-23ff-41b4-b9f3-c2697a73b805"/>
        <COMPID name="CRUD Autopilots" mc="Standard.UseCase" uid="732c7654-9a69-435b-8a88-b756859cfd07"/>
        <COMPID name="Autopilot GUI" mc="Standard.UseCase" uid="d53412c0-c3e9-4738-9ff6-3627954df4fc"/>
        <COMPID name="Autopilot File" mc="Standard.UseCase" uid="41f18987-6ec7-4119-99f5-4f71d490a6dc"/>
        <COMPID name="Execute a command" mc="Standard.UseCase" uid="0951709e-bfc5-4583-91bd-1f3c419a147b"/>
        <COMPID name="Check the queue" mc="Standard.UseCase" uid="cfbe341a-d708-43e3-96be-cc192f41c758"/>
        <COMPID name="Submit to queue" mc="Standard.UseCase" uid="a81866de-e9c8-4f82-bc9b-9322248d3237"/>
        <COMPID name="Add command to list" mc="Standard.UseCase" uid="ca425c9f-77e4-475f-abf6-a04986d39cf2"/>
        <COMPID name="Watchdog Timer" mc="Standard.Actor" uid="b65f116f-3812-442b-86da-454242b92385"/>
        <COMPID name="CMD Message" mc="Standard.Actor" uid="185c217a-6daa-4113-8292-376cc4bf8b0d"/>
        <COMPID name="Prioritize and sort" mc="Standard.UseCase" uid="f3684a21-bf5b-48d0-9808-fa7a951b43dd"/>
        <COMPID name="Combine and extrapolate" mc="Standard.UseCase" uid="1c86fe0a-9d82-4ef3-bdd0-fd219e7f12a8"/>
        <COMPID name="Check for new commands" mc="Standard.UseCase" uid="2239dc28-5e69-4703-bbf5-e0f905cc0127"/>
        <COMPID name="Manage master queue" mc="Standard.UseCase" uid="9191d0f1-acfb-4108-b47e-fb75ed942c8a"/>
        <COMPID name="Clear processed messages" mc="Standard.UseCase" uid="a0e573ed-4649-45de-a8dc-99537d7a3cbf"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="612d0332-578f-46a4-b864-26d1e301689d"/>
        <COMPID name="System Behavior - DroneCommander" mc="Standard.StaticDiagram" uid="918dd08b-7fdc-40fa-bc8d-be74ae6df61a"/>
        <COMPID name="Configuration UseCase SysML" mc="Standard.UseCaseDiagram" uid="e516ff74-184a-4997-8ec1-456e1bd5cabe"/>
        <COMPID name="DroneCommander UseCase SysML" mc="Standard.UseCaseDiagram" uid="1b5c4ea6-fadc-4bc7-a5fb-1094004b6acb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>