<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DroneCommander" version="4">
  <OBJECT>
    <ID name="DroneCommander" mc="Standard.PropertyContainer" uid="231b62a7-3b4e-4b72-9b29-373f1e46e613"/>
    <PID name="DroneCommander" mc="Standard.AnalystProject" uid="7dce0800-18f0-4376-aaab-a7366bebabc3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DroneCommander]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>